# RestAssuredDec2022

./: Dockerfile  howtodoinjava_demo.xlsx  index.html  pom.xml  testng.xml  writingtoexcelfile.xlsx
outputfolder/: employeeResponse.json  response.json
src/main/java/RequestBuilder/: ApiUtils.java
src/main/java/com/TestPratice/: ExtentRepo.java  Parametrized.java  PraticeWritingToExcel.java  WritingToExcel.java
src/main/java/com/api/Report/: ExtentManagerLogging.java  ExtentReport.java
src/main/java/com/api/annotations/: FrameworkAnnotation.java
src/main/java/com/api/com/api/properties/: ConfigProperties.java  PraticeWritingToExcel.java  WritingToExcel.java
src/main/java/com/api/com/frameworkconstants/: FilePathConstants.java
src/main/java/com/api/enu/: PropertyType.java
src/main/java/com/api/enums/: PropertyType.java
src/main/java/com/api/pojo/: Employee.java  Jobs.java  jobs.java
src/main/java/com/api/test/: ApiUtilities.java  FakerUtils.java  Main.java  RandomUtiGenerator.java
src/main/java/com/api/utils/: FakerUtils.java  FileApiUtilities.java  Main.java  RandomUtiGenerator.java
src/main/java/com/listeners/: TestListeners.java
src/test/java/authentication/: AuthenAndAuthorisation.java
src/test/java/com/ApiFrameWork/Restassured/: Assignment.java  BaseClass.java  GetTests.java  PostTests.java
src/test/resources/json/: request.json
